SERVER_TYPE=
SERVER_PORT=
# Server URL - Set your application url
SERVER_URL=

SENTRY_DSN=

# Cors - * for all or set separate by commas -  ex.: 'yourdomain1.com, yourdomain2.com'
CORS_ORIGIN=
CORS_METHODS=
CORS_CREDENTIALS=

# Determine the logs to be displayed
LOG_LEVEL=
LOG_COLOR=
LOG_BAILEYS=

EVENT_EMITTER_MAX_LISTENERS=

DEL_INSTANCE=

DATABASE_ENABLED=
DATABASE_PROVIDER=
DATABASE_CONNECTION_URI=
DATABASE_CONNECTION_CLIENT_NAME=

# Choose the data you want to save in the application's database
DATABASE_SAVE_DATA_INSTANCE=
DATABASE_SAVE_DATA_NEW_MESSAGE=
DATABASE_SAVE_MESSAGE_UPDATE=
DATABASE_SAVE_DATA_CONTACTS=
DATABASE_SAVE_DATA_CHATS=
DATABASE_SAVE_DATA_LABELS=
DATABASE_SAVE_DATA_HISTORIC=
DATABASE_SAVE_IS_ON_WHATSAPP=
DATABASE_SAVE_IS_ON_WHATSAPP_DAYS=
DATABASE_DELETE_MESSAGE=

# RabbitMQ - Environment variables
RABBITMQ_ENABLED=
RABBITMQ_URI=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_GLOBAL_ENABLED=
RABBITMQ_EVENTS_APPLICATION_STARTUP=
RABBITMQ_EVENTS_INSTANCE_CREATE=
RABBITMQ_EVENTS_INSTANCE_DELETE=
RABBITMQ_EVENTS_QRCODE_UPDATED=
RABBITMQ_EVENTS_MESSAGES_SET=
RABBITMQ_EVENTS_MESSAGES_UPSERT=
RABBITMQ_EVENTS_MESSAGES_EDITED=
RABBITMQ_EVENTS_MESSAGES_UPDATE=
RABBITMQ_EVENTS_MESSAGES_DELETE=
RABBITMQ_EVENTS_SEND_MESSAGE=
RABBITMQ_EVENTS_CONTACTS_SET=
RABBITMQ_EVENTS_CONTACTS_UPSERT=
RABBITMQ_EVENTS_CONTACTS_UPDATE=
RABBITMQ_EVENTS_PRESENCE_UPDATE=
RABBITMQ_EVENTS_CHATS_SET=
RABBITMQ_EVENTS_CHATS_UPSERT=
RABBITMQ_EVENTS_CHATS_UPDATE=
RABBITMQ_EVENTS_CHATS_DELETE=
RABBITMQ_EVENTS_GROUPS_UPSERT=
RABBITMQ_EVENTS_GROUP_UPDATE=
RABBITMQ_EVENTS_GROUP_PARTICIPANTS_UPDATE=
RABBITMQ_EVENTS_CONNECTION_UPDATE=
RABBITMQ_EVENTS_REMOVE_INSTANCE=
RABBITMQ_EVENTS_LOGOUT_INSTANCE=
RABBITMQ_EVENTS_CALL=
RABBITMQ_EVENTS_TYPEBOT_START=
RABBITMQ_EVENTS_TYPEBOT_CHANGE_STATUS=

# SQS - Environment variables
SQS_ENABLED=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
SQS_ACCOUNT_ID=
SQS_REGION=

# Websocket - Environment variables
WEBSOCKET_ENABLED=
WEBSOCKET_GLOBAL_EVENTS=

# Pusher - Environment variables
PUSHER_ENABLED=
PUSHER_GLOBAL_ENABLED=
PUSHER_GLOBAL_APP_ID=
PUSHER_GLOBAL_KEY=
PUSHER_GLOBAL_SECRET=
PUSHER_GLOBAL_CLUSTER=
PUSHER_GLOBAL_USE_TLS=
PUSHER_EVENTS_APPLICATION_STARTUP=
PUSHER_EVENTS_QRCODE_UPDATED=
PUSHER_EVENTS_MESSAGES_SET=
PUSHER_EVENTS_MESSAGES_UPSERT=
PUSHER_EVENTS_MESSAGES_EDITED=
PUSHER_EVENTS_MESSAGES_UPDATE=
PUSHER_EVENTS_MESSAGES_DELETE=
PUSHER_EVENTS_SEND_MESSAGE=
PUSHER_EVENTS_CONTACTS_SET=
PUSHER_EVENTS_CONTACTS_UPSERT=
PUSHER_EVENTS_CONTACTS_UPDATE=
PUSHER_EVENTS_PRESENCE_UPDATE=
PUSHER_EVENTS_CHATS_SET=
PUSHER_EVENTS_CHATS_UPSERT=
PUSHER_EVENTS_CHATS_UPDATE=
PUSHER_EVENTS_CHATS_DELETE=
PUSHER_EVENTS_GROUPS_UPSERT=
PUSHER_EVENTS_GROUPS_UPDATE=
PUSHER_EVENTS_GROUP_PARTICIPANTS_UPDATE=
PUSHER_EVENTS_CONNECTION_UPDATE=
PUSHER_EVENTS_LABELS_EDIT=
PUSHER_EVENTS_LABELS_ASSOCIATION=
PUSHER_EVENTS_CALL=
PUSHER_EVENTS_TYPEBOT_START=
PUSHER_EVENTS_TYPEBOT_CHANGE_STATUS=

# WhatsApp Business API - Environment variables
WA_BUSINESS_TOKEN_WEBHOOK=
WA_BUSINESS_URL=
WA_BUSINESS_VERSION=
WA_BUSINESS_LANGUAGE=

# Global Webhook Settings
WEBHOOK_GLOBAL_ENABLED=
WEBHOOK_GLOBAL_URL=
WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=
WEBHOOK_EVENTS_APPLICATION_STARTUP=
WEBHOOK_EVENTS_QRCODE_UPDATED=
WEBHOOK_EVENTS_MESSAGES_SET=
WEBHOOK_EVENTS_MESSAGES_UPSERT=
WEBHOOK_EVENTS_MESSAGES_EDITED=
WEBHOOK_EVENTS_MESSAGES_UPDATE=
WEBHOOK_EVENTS_MESSAGES_DELETE=
WEBHOOK_EVENTS_SEND_MESSAGE=
WEBHOOK_EVENTS_CONTACTS_SET=
WEBHOOK_EVENTS_CONTACTS_UPSERT=
WEBHOOK_EVENTS_CONTACTS_UPDATE=
WEBHOOK_EVENTS_PRESENCE_UPDATE=
WEBHOOK_EVENTS_CHATS_SET=
WEBHOOK_EVENTS_CHATS_UPSERT=
WEBHOOK_EVENTS_CHATS_UPDATE=
WEBHOOK_EVENTS_CHATS_DELETE=
WEBHOOK_EVENTS_GROUPS_UPSERT=
WEBHOOK_EVENTS_GROUPS_UPDATE=
WEBHOOK_EVENTS_GROUP_PARTICIPANTS_UPDATE=
WEBHOOK_EVENTS_CONNECTION_UPDATE=
WEBHOOK_EVENTS_REMOVE_INSTANCE=
WEBHOOK_EVENTS_LOGOUT_INSTANCE=
WEBHOOK_EVENTS_LABELS_EDIT=
WEBHOOK_EVENTS_LABELS_ASSOCIATION=
WEBHOOK_EVENTS_CALL=
WEBHOOK_EVENTS_TYPEBOT_START=
WEBHOOK_EVENTS_TYPEBOT_CHANGE_STATUS=
WEBHOOK_EVENTS_ERRORS=
WEBHOOK_EVENTS_ERRORS_WEBHOOK=

# Name that will be displayed on smartphone connection
CONFIG_SESSION_PHONE_CLIENT=
CONFIG_SESSION_PHONE_NAME=

# Whatsapp Web version for baileys channel
# https://web.whatsapp.com/check-update?version=0&platform=web
CONFIG_SESSION_PHONE_VERSION=

# Set qrcode display limit
QRCODE_LIMIT=
QRCODE_COLOR=

# Typebot - Environment variables
TYPEBOT_ENABLED=
TYPEBOT_API_VERSION=

# Chatwoot - Environment variables
CHATWOOT_ENABLED=
CHATWOOT_MESSAGE_READ=
CHATWOOT_MESSAGE_DELETE=
CHATWOOT_BOT_CONTACT=
CHATWOOT_IMPORT_DATABASE_CONNECTION_URI=
CHATWOOT_IMPORT_PLACEHOLDER_MEDIA_MESSAGE=

OPENAI_ENABLED=
DIFY_ENABLED=

CACHE_REDIS_ENABLED=
CACHE_REDIS_URI=
CACHE_REDIS_TTL=
CACHE_REDIS_PREFIX_KEY=
CACHE_REDIS_SAVE_INSTANCES=
CACHE_LOCAL_ENABLED=

S3_ENABLED=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET=
S3_PORT=
S3_ENDPOINT=
S3_REGION=

AUTHENTICATION_API_KEY=
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=
LANGUAGE=